# e-commerce

PhoneStoreDemo/: package-lock.json  package.json  pom.xml
PhoneStoreDemo/src/main/java/com/vandu/: PhoneStoreDemoApplication.java
PhoneStoreDemo/src/main/java/com/vandu/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  LoginFalidHanlder.java  SecurityConfig.java  StorageProperties.java  VnPayConfig.java
PhoneStoreDemo/src/main/java/com/vandu/dto/: AddressDto.java  AttributesDto.java  BrandDto.java  CartDto.java  CategoryAttributesDto.java  CategoryAttrubutesDto.java  CategoryDto.java  ChangePasswordDto.java  ColorDto.java  DiscountDto.java  EmailDto.java  FeatureDto.java  PaginationDto.java  PaymentResDTO.java  ProductAttributesDto.java  ProductDetailsDto.java  ProductDiscountDto.java  ProductDto.java  ProductSeriesDto.java  ProductVersionDto.java  RegisterDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserRolesDto.java  VersionAttributesDto.java  VoucherApplicationResultDTO.java  VoucherDto.java  WishListDto.java
PhoneStoreDemo/src/main/java/com/vandu/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TokenType.java
PhoneStoreDemo/src/main/java/com/vandu/exception/: DiscontinuedProductException.java  DuplicateDataException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotLoggedInException.java  OutOfStockException.java  PasswordMismatchException.java  ProductNotFoundException.java  StorageException.java  TokenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VoucherNotApplicableException.java
PhoneStoreDemo/src/main/java/com/vandu/fillter/: FilterOrder.java  FilterOrderByUser.java  FilterProducts.java
PhoneStoreDemo/src/main/java/com/vandu/helper/: AuthenticationType.java  TypeRole.java  UserHelper.java  Views.java
PhoneStoreDemo/src/main/java/com/vandu/model/: Address.java  Attributes.java  Brand.java  Cart.java  Category.java  CategoryAttributes.java  Color.java  Discount.java  Feature.java  Notification.java  Order.java  OrderItem.java  Payments.java  Product.java  ProductAttributes.java  ProductDetails.java  ProductDiscount.java  ProductImage.java  ProductSeries.java  ProductVersion.java  Role.java  Token.java  User.java  UserRole.java  VersionAttributes.java  Voucher.java  WishList.java
PhoneStoreDemo/src/main/java/com/vandu/repository/: AddressRepository.java  AttributesRepository.java  BrandRepository.java  CartRepository.java  CategoryAttributesRepository.java  CategoryRepository.java  ColorRepository.java  DiscountRepository.java  FeatureRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentsRepository.java  ProductAttributesReposiory.java  ProductDetailsRepository.java  ProductDiscountRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSeriesRepository.java  RoleRepository.java  (+7 more)
PhoneStoreDemo/src/main/resources/: application.properties
PhoneStoreDemo/src/main/resources/static/css/: table.css
PhoneStoreDemo/src/main/resources/static/js/: dashboard.js  template.js
PhoneStoreDemo/src/main/resources/templates/: demo.html
PhoneStoreDemo/src/main/resources/templates/admin/: attributes.html  brand.html  brand1.html  category.html  color.html  demo.html  discount.html  index.html  listProduct.html  menu.html  order.html  product-attributes.html  product.html  productDetails.html  productVersion.html  role.html  series.html  user.html  versionAttributes.html  voucher.html
PhoneStoreDemo/src/main/resources/templates/site/: cart.html  category.html  changePassword.html  checkout.html  confirm.html  data.json  demo.html  forgetpassword.html  index.html  login.html  menu.html  productDetails.html  profile.html  register.html  shop.html  wishlist.html
PhoneStoreDemo/src/test/java/com/vandu/: PhoneStoreDemoApplicationTests.java
(+136 files in other folders)
